#######################################
# Mapa de Cores da Sintaxe do MorseSimples
#######################################

#######################################
# Tipos de Dados (KEYWORD1)
#######################################

MorseSimples	KEYWORD1

#######################################
# Métodos e Funções (KEYWORD2)
#######################################

ponto	KEYWORD2
traco	KEYWORD2

a		KEYWORD2
b		KEYWORD2
c		KEYWORD2
d		KEYWORD2
e		KEYWORD2
f		KEYWORD2
g		KEYWORD2
h		KEYWORD2
i		KEYWORD2
j		KEYWORD2
k		KEYWORD2
l		KEYWORD2
m		KEYWORD2
n		KEYWORD2
o		KEYWORD2
p		KEYWORD2
q		KEYWORD2
r		KEYWORD2
s		KEYWORD2
t		KEYWORD2
u		KEYWORD2
v		KEYWORD2
w		KEYWORD2
x		KEYWORD2
y		KEYWORD2
z		KEYWORD2
