name=Morse Simples
version=0.0.1
author=Erick Simões <erick.simoes@live.com>
maintainer=Makerama
sentence=Uma biblioteca Arduino para usar código morse de uma forma simples com LEDs
paragraph=Essa biblioteca foi construida com o intuito de demonstrar como uma biblioteca pode ser desenvolvida. No caso, usando uma ideia simples e fácil de ser executada.
url=github.com/Makerama/MorseSimples
architetures=*
includes=MorseSimples.h
category=Communication
